LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'AM_module1.pdsprj'.
CADCAM generated at 12:11:53 PM on Tuesday, May 6, 2025.

File List
---------
Top Copper              : AM_module1 - CADCAM Top Copper.GBR
Bottom Copper           : AM_module1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : AM_module1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : AM_module1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : AM_module1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : AM_module1 - CADCAM Mechanical 1.GBR
Top Assembly            : AM_module1 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : AM_module1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : AM_module1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=0.2032mm                                                        DRAW  Material
D17	CIRCLE  D=0.1mm                                                           DRAW  Material
D18	CIRCLE  D=0.508mm                                                         DRAW  Material
D19	CIRCLE  D=0.1524mm                                                        DRAW  Material
D70	CIRCLE  D=2.032mm                                                         FLASH Material
D71	CIRCLE  D=0.7112mm                                                        DRAW  Material
D20	CIRCLE  D=0.10668mm                                                       DRAW  Material
D21	CIRCLE  D=0.12191mm                                                       DRAW  Material
D22	CIRCLE  D=0.0508mm                                                        DRAW  Material
D23	CIRCLE  D=0.361mm                                                         DRAW  Material
D24	CIRCLE  D=0.54mm                                                          DRAW  Material
D25	CIRCLE  D=0.34544mm                                                       DRAW  Material
D26	CIRCLE  D=0.16459mm                                                       DRAW  Material
D27	CIRCLE  D=0.19202mm                                                       DRAW  Material
D28	CIRCLE  D=0.10081mm                                                       DRAW  Material
D29	CIRCLE  D=0.18723mm                                                       DRAW  Material
D72	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
